<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vLY-NR-lCy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6F0-C5-OKf"/>
                        <segue destination="IwK-G5-kNb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sqH-R3-iuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="35"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2mj-sK-low">
            <objects>
                <viewController id="IwK-G5-kNb" customClass="ChatVC" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wM-cJ-WgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-v4-1qV" customClass="GradientView" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-ua-nWa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XXe-Ns-Qyh"/>
                                            <constraint firstAttribute="width" constant="24" id="uFP-al-Hjc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-is-xza">
                                        <rect key="frame" x="162.5" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZdI-is-xza" firstAttribute="centerX" secondItem="DDM-v4-1qV" secondAttribute="centerX" id="Co1-vI-7RW"/>
                                    <constraint firstItem="Zhc-ua-nWa" firstAttribute="leading" secondItem="DDM-v4-1qV" secondAttribute="leading" constant="12" id="GkQ-nG-aoU"/>
                                    <constraint firstItem="ZdI-is-xza" firstAttribute="centerY" secondItem="Zhc-ua-nWa" secondAttribute="centerY" id="tdd-jz-PZo"/>
                                    <constraint firstAttribute="height" constant="77" id="wbL-vY-fur"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhc-ua-nWa" secondAttribute="bottom" constant="12" id="xaU-2G-Y38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDM-v4-1qV" firstAttribute="leading" secondItem="sz8-up-kmL" secondAttribute="leading" id="A3j-2p-KlC"/>
                            <constraint firstItem="DDM-v4-1qV" firstAttribute="top" secondItem="1wM-cJ-WgD" secondAttribute="top" id="PDP-ls-QAE"/>
                            <constraint firstItem="DDM-v4-1qV" firstAttribute="trailing" secondItem="sz8-up-kmL" secondAttribute="trailing" id="VSc-L0-hEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sz8-up-kmL"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="ZdI-is-xza" id="Xsr-th-63G"/>
                        <outlet property="menuBtn" destination="Zhc-ua-nWa" id="Rhk-3d-ZtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFa-Fa-KkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="459.22038980509751"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fZV-b6-4k6">
            <objects>
                <viewController id="vLY-NR-lCy" customClass="ChannelVC" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOH-SR-i54" customClass="GradientView" customModule="smackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Lc-hAB">
                                <rect key="frame" x="20" y="88" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-Ps-GCo">
                                <rect key="frame" x="275" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtn:" destination="vLY-NR-lCy" eventType="touchUpInside" id="5nM-XC-0S1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-O4-9gN">
                                <rect key="frame" x="115" y="591.5" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="vLY-NR-lCy" eventType="touchUpInside" id="J0J-cr-cG9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-Mr-gPl" customClass="CircleImage" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gwf-fP-tCH"/>
                                    <constraint firstAttribute="height" constant="75" id="VTM-fC-Zx4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-6V-9a7">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="5hv-85-tQE" customClass="ChannelCell" customModule="smackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hv-85-tQE" id="nri-v0-jFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-OU-jcg">
                                                    <rect key="frame" x="28" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Slj-OU-jcg" firstAttribute="centerY" secondItem="nri-v0-jFE" secondAttribute="centerY" id="m3U-GF-Xlh"/>
                                                <constraint firstItem="Slj-OU-jcg" firstAttribute="leading" secondItem="nri-v0-jFE" secondAttribute="leadingMargin" constant="20" id="ucI-yI-9Ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="Slj-OU-jcg" id="zHU-F9-cyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-u3-6o6">
                                <rect key="frame" x="20" y="44" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMr-Ps-GCo" firstAttribute="centerY" secondItem="KIY-Lc-hAB" secondAttribute="centerY" id="4mv-2c-kja"/>
                            <constraint firstItem="o7E-O4-9gN" firstAttribute="centerY" secondItem="M2C-Mr-gPl" secondAttribute="centerY" id="Be8-cT-ogE"/>
                            <constraint firstItem="M2C-Mr-gPl" firstAttribute="leading" secondItem="lPo-oB-pEs" secondAttribute="leading" constant="20" id="H9t-mu-1CZ"/>
                            <constraint firstItem="pKb-6V-9a7" firstAttribute="trailing" secondItem="lPo-oB-pEs" secondAttribute="trailing" id="M8K-Op-I5w"/>
                            <constraint firstItem="lPo-oB-pEs" firstAttribute="bottom" secondItem="M2C-Mr-gPl" secondAttribute="bottom" constant="20" id="Pd7-Ee-OQj"/>
                            <constraint firstItem="KIY-Lc-hAB" firstAttribute="leading" secondItem="lPo-oB-pEs" secondAttribute="leading" constant="20" id="btS-Vg-PYX"/>
                            <constraint firstItem="M2C-Mr-gPl" firstAttribute="top" secondItem="pKb-6V-9a7" secondAttribute="bottom" constant="20" id="cb9-I0-GLg"/>
                            <constraint firstItem="pKb-6V-9a7" firstAttribute="top" secondItem="YMr-Ps-GCo" secondAttribute="bottom" constant="20" id="hid-pz-cTT"/>
                            <constraint firstItem="KIY-Lc-hAB" firstAttribute="top" secondItem="VpG-u3-6o6" secondAttribute="bottom" constant="20" id="hn7-4D-KBE"/>
                            <constraint firstItem="pKb-6V-9a7" firstAttribute="leading" secondItem="lPo-oB-pEs" secondAttribute="leading" id="qfJ-Te-VPN"/>
                            <constraint firstItem="VpG-u3-6o6" firstAttribute="top" secondItem="lPo-oB-pEs" secondAttribute="top" constant="24" id="sNe-hk-N6x"/>
                            <constraint firstItem="o7E-O4-9gN" firstAttribute="leading" secondItem="M2C-Mr-gPl" secondAttribute="trailing" constant="20" id="vBF-Mk-4No"/>
                            <constraint firstItem="VpG-u3-6o6" firstAttribute="leading" secondItem="lPo-oB-pEs" secondAttribute="leading" constant="20" id="wJX-49-97c"/>
                            <constraint firstItem="lPo-oB-pEs" firstAttribute="trailing" secondItem="YMr-Ps-GCo" secondAttribute="trailing" constant="78" id="z0S-f3-8eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPo-oB-pEs"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="o7E-O4-9gN" id="3GT-Mr-PtF"/>
                        <outlet property="tableView" destination="pKb-6V-9a7" id="QgQ-AW-zIz"/>
                        <outlet property="userImg" destination="M2C-Mr-gPl" id="Fxq-Sa-qT7"/>
                        <segue destination="4u6-lY-Xfx" kind="show" identifier="toLogin" id="i3b-mh-MlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npw-0q-8j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-381.85907046476763"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="esp-dj-kbs">
            <objects>
                <viewController id="4u6-lY-Xfx" customClass="LoginVC" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3t-Mh-e8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-5W-8o6">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-Sn-aVB">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-bB-1yQ">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-mG-vQe">
                                <rect key="frame" x="327" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="4u6-lY-Xfx" eventType="touchUpInside" id="r1Z-Bo-zJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-tP-cFQ">
                                <rect key="frame" x="62" y="356" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="7cG-aI-E2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="4u6-lY-Xfx" eventType="touchUpInside" id="dm7-1a-PgP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-rv-LEz">
                                <rect key="frame" x="62.5" y="160" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-eg-etw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5Rf-qx-cJh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-g2-jba">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xVr-Ht-2ho"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odG-Pa-v4i">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZXQ-2K-mSv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-zB-vLa">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JP2-w7-ZLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-Og-VBu" customClass="RoundedButton" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="306" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PZY-a1-Isz"/>
                                    <constraint firstAttribute="width" constant="250" id="eag-P1-iTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="4u6-lY-Xfx" eventType="touchUpInside" id="tWY-TT-pGN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-bO-u7w">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cu-tP-cFQ" firstAttribute="top" secondItem="NY3-Og-VBu" secondAttribute="bottom" id="1hs-Ah-5bY"/>
                            <constraint firstItem="BFe-mG-vQe" firstAttribute="top" secondItem="yB8-S3-SIb" secondAttribute="top" id="75D-bj-raS"/>
                            <constraint firstItem="NY3-Og-VBu" firstAttribute="top" secondItem="fEz-rv-LEz" secondAttribute="bottom" constant="40" id="Bob-i3-Bbe"/>
                            <constraint firstItem="ACi-bO-u7w" firstAttribute="centerY" secondItem="l3t-Mh-e8D" secondAttribute="centerY" constant="-100" id="I0l-0i-LNS"/>
                            <constraint firstItem="NY3-Og-VBu" firstAttribute="centerX" secondItem="l3t-Mh-e8D" secondAttribute="centerX" id="Npz-os-bi1"/>
                            <constraint firstItem="dCF-5W-8o6" firstAttribute="centerX" secondItem="l3t-Mh-e8D" secondAttribute="centerX" id="SE2-QT-weX"/>
                            <constraint firstItem="ACi-bO-u7w" firstAttribute="centerX" secondItem="l3t-Mh-e8D" secondAttribute="centerX" id="TxY-Mq-0O0"/>
                            <constraint firstItem="yB8-S3-SIb" firstAttribute="trailing" secondItem="BFe-mG-vQe" secondAttribute="trailing" constant="20" id="Xui-vZ-klJ"/>
                            <constraint firstItem="dCF-5W-8o6" firstAttribute="top" secondItem="yB8-S3-SIb" secondAttribute="top" constant="60" id="aFl-1s-HJe"/>
                            <constraint firstItem="fEz-rv-LEz" firstAttribute="top" secondItem="dCF-5W-8o6" secondAttribute="bottom" constant="40" id="nFl-Uo-3jv"/>
                            <constraint firstItem="fEz-rv-LEz" firstAttribute="centerX" secondItem="l3t-Mh-e8D" secondAttribute="centerX" id="nYl-9b-lII"/>
                            <constraint firstItem="0cu-tP-cFQ" firstAttribute="centerX" secondItem="l3t-Mh-e8D" secondAttribute="centerX" id="s4Z-gO-DtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yB8-S3-SIb"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="odG-Pa-v4i" id="5UK-YH-jmq"/>
                        <outlet property="spinner" destination="ACi-bO-u7w" id="hMZ-Vc-77S"/>
                        <outlet property="userNameTxt" destination="jPf-eg-etw" id="090-6h-clG"/>
                        <segue destination="4E5-HI-FYt" kind="show" identifier="toCreateAccount" id="5ah-44-eFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJu-iB-aO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-382.75862068965517"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ZJW-45-qO0">
            <objects>
                <viewController id="4E5-HI-FYt" customClass="CreateAccountVC" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQF-K7-Y4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-jG-jUG">
                                <rect key="frame" x="107" y="60" width="161.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-8c-diB">
                                <rect key="frame" x="123" y="60" width="57" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-we-B5d">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="4u6-lY-Xfx" eventType="touchUpInside" id="7fX-gi-C7h"/>
                                    <action selector="closePressed:" destination="4E5-HI-FYt" eventType="touchUpInside" id="pjY-Rh-aqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tey-c9-KZZ" customClass="RoundedButton" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8fn-wQ-9Fg"/>
                                    <constraint firstAttribute="width" constant="250" id="Jtr-GZ-UFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="4E5-HI-FYt" eventType="touchUpInside" id="B3m-Hi-eZ7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="21C-9s-clw">
                                <rect key="frame" x="62.5" y="126" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-VZ-aI3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6iJ-oq-eHV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E55-kQ-YoR">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="w8V-UG-LvS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-dv-PbR">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tWK-sh-MmM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-Qo-vfL">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Tbl-fo-KLu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-k8-WH8">
                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="X68-Zt-AqF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-Ac-NvF">
                                        <rect key="frame" x="0.0" y="164" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nhC-GQ-W8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-Ep-beX">
                                <rect key="frame" x="137.5" y="332" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zhx-jS-8yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="4u6-lY-Xfx" eventType="touchUpInside" id="8w1-3j-8j9"/>
                                    <action selector="pickAvatarPressed:" destination="4E5-HI-FYt" eventType="touchUpInside" id="COq-0J-Mu6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-BZ-GpQ" customClass="CircleImage" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="332" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CVC-dn-ID3"/>
                                    <constraint firstAttribute="height" constant="100" id="hGm-e4-aAW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-lf-FmQ">
                                <rect key="frame" x="62" y="466" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="SK2-jB-G0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="4u6-lY-Xfx" eventType="touchUpInside" id="QAE-dO-YE9"/>
                                    <action selector="pickBGColorPressed:" destination="4E5-HI-FYt" eventType="touchUpInside" id="Mms-i9-lWu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-7h-U64">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoh-Ep-beX" firstAttribute="width" secondItem="rHm-BZ-GpQ" secondAttribute="width" id="6iU-q1-VFC"/>
                            <constraint firstItem="uzN-we-B5d" firstAttribute="top" secondItem="fQF-K7-Y4P" secondAttribute="topMargin" constant="8" id="A64-aq-j9j"/>
                            <constraint firstItem="21C-9s-clw" firstAttribute="top" secondItem="XeT-jG-jUG" secondAttribute="bottom" constant="40" id="Fgc-2c-QF2"/>
                            <constraint firstItem="ihw-Oc-HAE" firstAttribute="bottom" secondItem="tey-c9-KZZ" secondAttribute="bottom" constant="20" id="Fld-bq-Ubv"/>
                            <constraint firstItem="XeT-jG-jUG" firstAttribute="centerX" secondItem="fQF-K7-Y4P" secondAttribute="centerX" id="K6C-LV-a6e"/>
                            <constraint firstItem="tey-c9-KZZ" firstAttribute="centerX" secondItem="fQF-K7-Y4P" secondAttribute="centerX" id="NJJ-4F-gTb"/>
                            <constraint firstItem="rHm-BZ-GpQ" firstAttribute="top" secondItem="21C-9s-clw" secondAttribute="bottom" constant="40" id="Rjf-Kg-uWj"/>
                            <constraint firstItem="xAu-7h-U64" firstAttribute="centerY" secondItem="fQF-K7-Y4P" secondAttribute="centerY" constant="-100" id="U3A-0p-bce"/>
                            <constraint firstItem="ryG-lf-FmQ" firstAttribute="top" secondItem="yoh-Ep-beX" secondAttribute="bottom" constant="4" id="Ui8-Ac-atY"/>
                            <constraint firstItem="ihw-Oc-HAE" firstAttribute="trailing" secondItem="uzN-we-B5d" secondAttribute="trailing" constant="20" id="UxL-Hp-Fqx"/>
                            <constraint firstItem="XeT-jG-jUG" firstAttribute="top" secondItem="ihw-Oc-HAE" secondAttribute="top" constant="40" id="bhZ-Gm-KfR"/>
                            <constraint firstItem="rHm-BZ-GpQ" firstAttribute="centerX" secondItem="fQF-K7-Y4P" secondAttribute="centerX" id="db1-cT-VWW"/>
                            <constraint firstItem="xAu-7h-U64" firstAttribute="centerX" secondItem="fQF-K7-Y4P" secondAttribute="centerX" id="ixB-cv-4oP"/>
                            <constraint firstItem="yoh-Ep-beX" firstAttribute="centerX" secondItem="fQF-K7-Y4P" secondAttribute="centerX" id="os9-zN-ToG"/>
                            <constraint firstItem="ryG-lf-FmQ" firstAttribute="centerX" secondItem="fQF-K7-Y4P" secondAttribute="centerX" id="uup-yy-4R5"/>
                            <constraint firstItem="yoh-Ep-beX" firstAttribute="top" secondItem="rHm-BZ-GpQ" secondAttribute="top" id="vs7-6P-LF1"/>
                            <constraint firstItem="21C-9s-clw" firstAttribute="centerX" secondItem="fQF-K7-Y4P" secondAttribute="centerX" id="xrm-ML-IhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihw-Oc-HAE"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="0Gt-dv-PbR" id="MDB-VK-JL3"/>
                        <outlet property="passwordTxt" destination="8P5-k8-WH8" id="PkC-sc-r9A"/>
                        <outlet property="spinner" destination="xAu-7h-U64" id="Lal-93-jet"/>
                        <outlet property="userImg" destination="rHm-BZ-GpQ" id="vWO-Du-iH5"/>
                        <outlet property="usernameTxt" destination="EM9-VZ-aI3" id="lTX-de-Zja"/>
                        <segue destination="NzH-a7-yLz" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="FtE-si-WuP"/>
                        <segue destination="Von-ox-jds" kind="show" identifier="toAvatarPicker" id="gKo-Tx-jo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg0-Fe-qDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NzH-a7-yLz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-383.65817091454278"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="MG9-Lp-t8i">
            <objects>
                <viewController id="Von-ox-jds" customClass="AvatarPickerVC" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW4-XT-TfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-SH-OVi">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDR-WU-34K"/>
                                    <constraint firstAttribute="width" constant="30" id="hqP-mb-abQ"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Von-ox-jds" eventType="touchUpInside" id="ov2-wK-poo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-ih-9ir">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="n9p-J3-up1"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Von-ox-jds" eventType="valueChanged" id="x03-Pb-gSx"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-Yo-amZ">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Guc-Nd-OFp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="j6v-yp-oRc" customClass="AvatarCell" customModule="smackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ash-Cv-2S3">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ash-Cv-2S3" secondAttribute="trailing" constant="10" id="5dM-4E-6aC"/>
                                            <constraint firstItem="ash-Cv-2S3" firstAttribute="leading" secondItem="j6v-yp-oRc" secondAttribute="leading" constant="10" id="ETv-2J-aTb"/>
                                            <constraint firstAttribute="bottom" secondItem="ash-Cv-2S3" secondAttribute="bottom" constant="10" id="Oka-4n-Vhm"/>
                                            <constraint firstItem="ash-Cv-2S3" firstAttribute="top" secondItem="j6v-yp-oRc" secondAttribute="top" constant="10" id="eRC-Nv-7st"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="ash-Cv-2S3" id="ewA-wy-WRp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFN-Yo-amZ" firstAttribute="top" secondItem="tiE-SH-OVi" secondAttribute="bottom" constant="20" id="0ad-8P-XcD"/>
                            <constraint firstItem="vCz-0g-SDo" firstAttribute="trailing" secondItem="XFN-Yo-amZ" secondAttribute="trailing" id="9hA-10-UUF"/>
                            <constraint firstItem="vCz-0g-SDo" firstAttribute="bottom" secondItem="XFN-Yo-amZ" secondAttribute="bottom" id="Dwv-Z4-xZb"/>
                            <constraint firstItem="tiE-SH-OVi" firstAttribute="leading" secondItem="vCz-0g-SDo" secondAttribute="leading" constant="20" id="VOJ-1s-oTx"/>
                            <constraint firstItem="Wqb-ih-9ir" firstAttribute="centerX" secondItem="RW4-XT-TfF" secondAttribute="centerX" id="lx7-nG-dVN"/>
                            <constraint firstItem="Wqb-ih-9ir" firstAttribute="top" secondItem="vCz-0g-SDo" secondAttribute="top" constant="8" id="oTp-pt-7Ci"/>
                            <constraint firstItem="tiE-SH-OVi" firstAttribute="top" secondItem="vCz-0g-SDo" secondAttribute="top" constant="8" id="yzy-qm-AM5"/>
                            <constraint firstItem="XFN-Yo-amZ" firstAttribute="leading" secondItem="vCz-0g-SDo" secondAttribute="leading" id="zhP-Yo-aZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCz-0g-SDo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XFN-Yo-amZ" id="9WM-st-xIo"/>
                        <outlet property="segmentControl" destination="Wqb-ih-9ir" id="JYC-3W-Hpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emB-Az-RVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="-383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
