<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vLY-NR-lCy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6F0-C5-OKf"/>
                        <segue destination="IwK-G5-kNb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sqH-R3-iuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="35"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2mj-sK-low">
            <objects>
                <viewController id="IwK-G5-kNb" customClass="ChatVC" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wM-cJ-WgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-v4-1qV" customClass="GradientView" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-ua-nWa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XXe-Ns-Qyh"/>
                                            <constraint firstAttribute="width" constant="24" id="uFP-al-Hjc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-is-xza">
                                        <rect key="frame" x="162.5" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZdI-is-xza" firstAttribute="centerX" secondItem="DDM-v4-1qV" secondAttribute="centerX" id="Co1-vI-7RW"/>
                                    <constraint firstItem="Zhc-ua-nWa" firstAttribute="leading" secondItem="DDM-v4-1qV" secondAttribute="leading" constant="12" id="GkQ-nG-aoU"/>
                                    <constraint firstItem="ZdI-is-xza" firstAttribute="centerY" secondItem="Zhc-ua-nWa" secondAttribute="centerY" id="tdd-jz-PZo"/>
                                    <constraint firstAttribute="height" constant="77" id="wbL-vY-fur"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhc-ua-nWa" secondAttribute="bottom" constant="12" id="xaU-2G-Y38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDM-v4-1qV" firstAttribute="leading" secondItem="sz8-up-kmL" secondAttribute="leading" id="A3j-2p-KlC"/>
                            <constraint firstItem="DDM-v4-1qV" firstAttribute="top" secondItem="1wM-cJ-WgD" secondAttribute="top" id="PDP-ls-QAE"/>
                            <constraint firstItem="DDM-v4-1qV" firstAttribute="trailing" secondItem="sz8-up-kmL" secondAttribute="trailing" id="VSc-L0-hEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sz8-up-kmL"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Zhc-ua-nWa" id="Rhk-3d-ZtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFa-Fa-KkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="459.22038980509751"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fZV-b6-4k6">
            <objects>
                <viewController id="vLY-NR-lCy" customClass="ChannelVC" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOH-SR-i54" customClass="GradientView" customModule="smackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Lc-hAB">
                                <rect key="frame" x="20" y="88" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-Ps-GCo">
                                <rect key="frame" x="275" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-O4-9gN">
                                <rect key="frame" x="115" y="591.5" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-Mr-gPl">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gwf-fP-tCH"/>
                                    <constraint firstAttribute="height" constant="75" id="VTM-fC-Zx4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-6V-9a7">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-u3-6o6">
                                <rect key="frame" x="20" y="44" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMr-Ps-GCo" firstAttribute="centerY" secondItem="KIY-Lc-hAB" secondAttribute="centerY" id="4mv-2c-kja"/>
                            <constraint firstItem="o7E-O4-9gN" firstAttribute="centerY" secondItem="M2C-Mr-gPl" secondAttribute="centerY" id="Be8-cT-ogE"/>
                            <constraint firstItem="M2C-Mr-gPl" firstAttribute="leading" secondItem="lPo-oB-pEs" secondAttribute="leading" constant="20" id="H9t-mu-1CZ"/>
                            <constraint firstItem="pKb-6V-9a7" firstAttribute="trailing" secondItem="lPo-oB-pEs" secondAttribute="trailing" id="M8K-Op-I5w"/>
                            <constraint firstItem="lPo-oB-pEs" firstAttribute="bottom" secondItem="M2C-Mr-gPl" secondAttribute="bottom" constant="20" id="Pd7-Ee-OQj"/>
                            <constraint firstItem="KIY-Lc-hAB" firstAttribute="leading" secondItem="lPo-oB-pEs" secondAttribute="leading" constant="20" id="btS-Vg-PYX"/>
                            <constraint firstItem="M2C-Mr-gPl" firstAttribute="top" secondItem="pKb-6V-9a7" secondAttribute="bottom" constant="20" id="cb9-I0-GLg"/>
                            <constraint firstItem="pKb-6V-9a7" firstAttribute="top" secondItem="YMr-Ps-GCo" secondAttribute="bottom" constant="20" id="hid-pz-cTT"/>
                            <constraint firstItem="KIY-Lc-hAB" firstAttribute="top" secondItem="VpG-u3-6o6" secondAttribute="bottom" constant="20" id="hn7-4D-KBE"/>
                            <constraint firstItem="pKb-6V-9a7" firstAttribute="leading" secondItem="lPo-oB-pEs" secondAttribute="leading" id="qfJ-Te-VPN"/>
                            <constraint firstItem="VpG-u3-6o6" firstAttribute="top" secondItem="lPo-oB-pEs" secondAttribute="top" constant="24" id="sNe-hk-N6x"/>
                            <constraint firstItem="o7E-O4-9gN" firstAttribute="leading" secondItem="M2C-Mr-gPl" secondAttribute="trailing" constant="20" id="vBF-Mk-4No"/>
                            <constraint firstItem="VpG-u3-6o6" firstAttribute="leading" secondItem="lPo-oB-pEs" secondAttribute="leading" constant="20" id="wJX-49-97c"/>
                            <constraint firstItem="lPo-oB-pEs" firstAttribute="trailing" secondItem="YMr-Ps-GCo" secondAttribute="trailing" constant="78" id="z0S-f3-8eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPo-oB-pEs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npw-0q-8j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-381.85907046476763"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
